spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b879ac56c9d2ce:09b9e514@eu-cdbr-west-01.cleardb.com/heroku_4d17ec6894c7c38?reconnect=true
spring.datasource.username=b879ac56c9d2ce
spring.datasource.password=09b9e514
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=286350985232-arq6pkgn9mf85n5k6v2penl6l7gchfdv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y8WBCpFLob3L6Ju7iajnyBsb
spring.security.oauth2.client.registration.google.scope=email, profile